File: csu_radartools/calc_kdp_ray_fir.f
c_____________________________________________________________
c234567891123456789212345678931234567894123456789512345678961234567897123
      subroutine LSE(a, b, x, y, n)

cccc    This is a Least Square Estimate subroutine to fit a linear
cccc    equation for (xi,yi) (i=1,...,n), so that
cccc                            yi = a * xi + b
cccc    INPUTs: x(i), y(i), n, (i=1,...,n ).
cccc    OUTPUTs: a ( slope ), b ( intercept ).
cccc    Li Liu   Sep. 23, 92

      real x(500), y(500), a, b
      real xsum, ysum, xxsum, xysum, det

      xsum = 0.
      ysum = 0.
      xxsum = 0.
      xysum = 0.
      total = float(n)
      do i = 1,n
        if (x(i).gt.1.e35.or.y(i).gt.1.e35) then
          total = total-1.
        else
          xsum =  xsum + x(i)
          ysum =  ysum + y(i)
          xxsum = xxsum + x(i)*x(i)
          xysum = xysum + x(i)*y(i)
        endif
      enddo
      det = total * xxsum - xsum**2
      a = ( total*xysum - xsum*ysum ) / det
      b = ( ysum*xxsum - xsum*xysum ) / det
      return
      end

File: csu_radartools/calc_kdp_ray_fir.pyx
def LSE(double[:] x, double[:] y, int n, float bad):
    """
    This is a Least Square Estimate subroutine to fit a linear
    equation for (xi, yi) (i = 1, ..., n), so that yi = a * xi + b
    INPUTs: x(i), y(i), n, (i = 1, ..., n ).
    OUTPUTs: a (slope), b (intercept).
    Li Liu - Sep. 23, 92
    """
    cdef:
        float a
        float b
        float xsum = 0.0
        float ysum = 0.0
        float xxsum = 0.0
        float xysum = 0.0
        float det
        float total
        Py_ssize_t i

    total = float(n)
    for i in range(n):
        if x[i] == bad or y[i] == bad:
            total -= 1.0
        else:
            xsum += x[i]
            ysum += y[i]
            xxsum += x[i] * x[i]
            xysum += x[i] * y[i]

    det = total * xxsum - xsum**2
    a = (total * xysum - xsum * ysum) / det
    b = (ysum * xxsum - xsum * xysum) / det
    return a, b
