File: csu_radartools/calc_kdp_ray_fir.f
c-----------------------------------------------------------------

      subroutine calc_kdp_ray_fir(ngates, dp, dz, rng, thsd, nf,
     +bad, fir_order, fir_gain, fir_coeff, kd_lin, dp_lin, sd_lin,
     +std_gate)
c     """
c     Arguments
c     ---------
c     dp = 1D ray of differential phase
c     dz = 1D ray of reflectivity
c     rng = 1D ray of range
c     thsd = Scalar or 1D ray of diff phase stddev thresholds
c     nf = Number of times to filter the data
c     bad = Bad/missing data value
c     fir = Dictionary containing FIR filter parameters
c     std_gate = Number of gates to use for diff phase stddev calc

c     Returns
c     -------
c     kd_lin = Specific differential phase (deg/km, 1D array)
c     dp_lin = Filtered differential phase (deg, 1D array)
c     sd_lin = Standard deviation of diff. phase (deg, 1D array)
c     """
c     # Define needed variables
      integer*4, intent(in) :: ngates
      real*4, intent(in) :: dp(:)
      real*4, intent(in) :: dz(:)
      real*4, intent(in) :: rng(:)
      real*4, intent(in) :: thsd(:)
      integer*4, intent(in) :: nf
      real*4, intent(in) :: bad
      integer, intent(in) :: fir_order
      real*4, intent(in) :: fir_gain
      real*4, intent(in) :: fir_coeff(:)
      integer*4, intent(in) :: std_gate
      real*4, intent(out) :: kd_lin(ngates)
      real*4, intent(out) :: dp_lin(ngates)
      real*4, intent(out) :: sd_lin(ngates)

c     Internal
      real*4 xx(500), y(ngates), yy(500), z(ngates)
      integer*4 half_std_win, i, mloop, nadp, half_fir_win
      integer*4 index1, index2, j, N, half_nadp
      REAL*4 X, A, V, W

c     # Half window size for calculating stdev phase
      half_std_win = (std_gate - 1) / 2
c     Half window size for FIR filtering
      half_fir_win = fir_order / 2

c     #####################################################################
c     # Calculate standard deviation of phidp
      do i = 1, ngates
        kd_lin(i) = bad
        sd_lin(i) = 100.0
        y(i) = bad
        z(i) = dp(i)
        index1 = i - half_std_win
        index2 = i + half_std_win
        if (index1 .ge. 1 .and. index2 .le. ngates) then
          N = 0
          A = 0.0
          V = 0.0
          do j = index1, index2
            if (dp(j) .ne. bad) then
c             Standard deviation algorithm
              X = dp(j)
              IF (N.LE.0) W = X
              N = N + 1
              D = X - W
              V = (N - 1)*(D - A)**2 /N + V
              A = (D - A)/N + A
            endif
          enddo
          if (N .gt. half_std_win) then
            sd_lin(i) = SQRT(V/N)
          endif
        endif
      enddo

c     # ------------- MAIN LOOP of Phidp Adaptive Filtering ------------------
c     # FIR FILTER SECTION
      do mloop = 1, nf
        do i = (half_fir_win+1), (ngates-half_fir_win)
          if ((sd_lin(i) .le. thsd(i)) .and. (z(i) .ne. bad)) then
            icnt = icnt + 1
            index1 = i - half_fir_win
            index2 = i + half_fir_win
            N = 0
            do j = index1, index2
              if ((sd_lin(j) .le. thsd(j)) .and. (z(j) .ne. bad)) then
                N = N + 1
                yy(N) = z(j)
                xx(N) = rng(j)
              endif
            enddo

c           Now fill in gaps if they aren't too big
            if (REAL(N) .gt. (0.8 * REAL(fir_order))) then
              if (N .lt. (fir_order + 1)) then
                call LSE(aa, bb, xx, yy, N)
                do j = index1, index2
                  if (z(j) .eq. bad) then
                    z(j) = aa * rng(j) + bb
                  endif
                enddo
              endif
c             Now do the FIR filtering
              A = 0.0
              do j = index1, index2
                A = A + fir_coeff(j-index1+1) * z(j)
              enddo
              y(i) = A * fir_gain
            endif
          endif
        enddo
        do i = 1, ngates
          z(i) = y(i) ! Enables re-filtering of processed phase
        enddo
      enddo
      do i = 1, ngates
        dp_lin(i) = z(i)
      enddo

c     # *****************END LOOP for Phidp Adaptive Filtering******************

c     # CALCULATE KDP
c     # Default value for nadp is half_fir_win, but varies based on Zh
      do i = 1, ngates
        if (dz(i) .ne. bad) then
          if (dz(i) .ge. 45.0) nadp = half_fir_win
          if ((dz(i) .ge. 35.0) .and. (dz(i) .lt. 45.0)) then
            nadp = 2 * half_fir_win
          endif
          if (dz(i) .lt. 35.0) nadp = 3 * half_fir_win
          half_nadp = nadp / 2
          index1 = i - half_nadp
          index2 = i + half_nadp
          N = 0
          do j = index1, index2
            if (index1 .ge. 1 .and. index2 .le. ngates) then
              if (dp_lin(j) .ne. bad) then
                N = N + 1
                yy(N) = dp_lin(j)
                xx(N) = rng(j)
              endif
            endif
          enddo
          if (REAL(N) .gt. (0.8 * REAL(nadp))) then
            call LSE(aa, bb, xx, yy, N)
            kd_lin(i) = 0.5 * aa
          endif
        endif
      enddo

c     # *******************END KDP CALCULATION****************************
      return
      end

File: csu_radartools/calc_kdp_ray_fir.pyx
def calc_kdp_ray_fir(
        int ngates, float[:] dp, float[:] dz, float[:] rng,
        float[:] thsd, int nf, float bad, int fir_order, float fir_gain,
        double[:] fir_coeff, int std_gate):
    """
    Calculate KDP along a 1-D ray of radar data, using an FIR filter to first
    smooth the differential phase. Standard deviation of phase is also
    calculated.

    Arguments
    ---------
    dp = 1D ray of differential phase
    dz = 1D ray of reflectivity
    rng = 1D ray of range
    thsd = Scalar or 1D ray of diff phase stddev thresholds
    nf = Number of times to filter the data
    bad = Bad/missing data value
    fir_order = FIR filter order
    fir_gain = FIR filter gain
    fir_coeff = FIR filter coefficients
    std_gate = Number of gates to use for diff phase stddev calc

    Returns
    -------
    kd_lin = Specific differential phase (deg/km, 1D array)
    dp_lin = Filtered differential phase (deg, 1D array)
    sd_lin = Standard deviation of diff. phase (deg, 1D array)
    """
    # Define needed variables
    cdef:
        np.ndarray[np.float64_t, ndim=1] xx = bad + np.zeros(500, dtype=np.float64)
        np.ndarray[np.float64_t, ndim=1] yy = bad + np.zeros(500, dtype=np.float64)
        np.ndarray[np.float32_t, ndim=1] y = np.zeros(ngates, dtype=np.float32)
        np.ndarray[np.float32_t, ndim=1] z = np.zeros(ngates, dtype=np.float32)
        np.ndarray[np.float32_t, ndim=1] kd_lin = np.zeros(ngates, dtype=np.float32)
        np.ndarray[np.float32_t, ndim=1] dp_lin = np.zeros(ngates, dtype=np.float32)
        np.ndarray[np.float32_t, ndim=1] sd_lin = np.zeros(ngates, dtype=np.float32)
        int half_std_win, nadp, half_fir_win
        int index1, index2, N, half_nadp
        double X, A, V, W, aa, bb
        Py_ssize_t i, j, mloop

    # Half window size for calculating stdev phase
    half_std_win = (std_gate - 1) / 2
    # Half window size for FIR filtering
    half_fir_win = fir_order / 2

    #####################################################################
    # Calculate standard deviation of phidp
    for i in range(ngates):
        kd_lin[i] = bad
        sd_lin[i] = 100.0
        y[i] = bad
        z[i] = dp[i]
        index1 = i - half_std_win
        index2 = i + half_std_win
        if index1 >= 0 and index2 <= ngates - 1:
            N = 0
            A = 0.0
            V = 0.0
            for j in range(index1, index2 + 1, 1):
                if dp[j] != bad:
                    # Standard deviation algorithm
                    X = dp[j]
                    if N <= 0:
                        W = X
                    N += 1
                    D = X - W
                    V = (N - 1) * (D - A)**2 / N + V
                    A = (D - A) / N + A
            if N > half_std_win:
                sd_lin[i] = sqrt(V / N)

    # ------------- MAIN LOOP of Phidp Adaptive Filtering ------------------
    # FIR FILTER SECTION
    for mloop in range(nf):
        for i in range(half_fir_win, ngates - half_fir_win, 1):
            if sd_lin[i] <= thsd[i] and z[i] != bad:
                index1 = i - half_fir_win
                index2 = i + half_fir_win
                N = 0
                for j in range(index1, index2 + 1, 1):
                    if sd_lin[j] <= thsd[j] and z[j] != bad:
                        yy[N] = z[j]
                        xx[N] = rng[j]
                        N += 1

                # Now fill in gaps if they aren't too big
                if float(N) > (0.8 * float(fir_order)):
                    if N < fir_order + 1:
                        aa, bb = LSE(xx, yy, N, bad)
                        for j in range(index1, index2 + 1, 1):
                            if z[j] == bad:
                                z[j] = aa * rng[j] + bb

                    # Now do the FIR filtering
                    A = 0.0
                    for j in range(index1, index2 + 1, 1):
                        A += fir_coeff[j - index1 + 1] * z[j]
                    y[i] = A * fir_gain
        for i in range(ngates):
            z[i] = y[i]  # Enables re-filtering of processed phase
    for i in range(ngates):
        dp_lin[i] = z[i]

    # *****************END LOOP for Phidp Adaptive Filtering******************

    # CALCULATE KDP
    # Default value for nadp is half_fir_win, but varies based on Zh
    for i in range(ngates):
        if dz[i] != bad:
            if dz[i] >= 45.0:
                nadp = half_fir_win
            if dz[i] >= 35.0 and dz[i] < 45.0:
                nadp = 2 * half_fir_win
            if dz[i] < 35.0:
                nadp = 3 * half_fir_win
            half_nadp = nadp / 2
            index1 = i - half_nadp
            index2 = i + half_nadp
            N = 0
            for j in range(index1, index2, 1):
                if index1 >= 0 and index2 <= ngates - 1:
                    if dp_lin[j] != bad:
                        yy[N] = dp_lin[j]
                        xx[N] = rng[j]
                        N += 1
            if float(N) > (0.8 * float(nadp)):
                aa, bb = LSE(xx, yy, N, bad)
                kd_lin[i] = 0.5 * aa

    # *******************END KDP CALCULATION****************************
    return kd_lin, dp_lin, sd_lin
